<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to right, #aaf007, #1460ed);
            background-size: 300%;
            animation: gradien 10s infinite alternate;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        /* gradient */
        @keyframes{
            0%{
                background-position:center
            }
            50%{
                background-position:left;
                background-size:300%;
            
            }
            75%{
                
            }
            
            
        }
    </style>
</head>
<body>
    
</body>
</html>